{
  "name": "AntiFraudapp — Proteção Digital",
  "short_name": "AntiFraudapp",
  "description": "Verifique mensagens, números de telefone, emails e endereços cripto para detetar fraudes e burlas online.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/antifraud-shield-icon.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/antifraud-shield-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/antifraud-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/antifraud-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["security", "utilities"],
  "lang": "pt-PT",
  "dir": "ltr"
}
